# 3_2_Android_tt

./: .gitignore  README.md
Animation/: local.properties
Animation/app/: build.gradle
Animation/app/src/main/: AndroidManifest.xml
Animation/gradle/wrapper/: gradle-wrapper.properties
AnimationPractice/: settings.gradle
AnimationPractice/app/: build.gradle
AnimationPractice/app/src/main/: AndroidManifest.xml
AnimationPractice/gradle/wrapper/: gradle-wrapper.properties
AnimationPractice2/: settings.gradle
AnimationPractice2/app/: build.gradle
AnimationPractice2/app/src/main/: AndroidManifest.xml
AnimationPractice2/gradle/wrapper/: gradle-wrapper.properties
AnimationPractice3/: settings.gradle
AnimationPractice3/app/: build.gradle
AnimationPractice3/app/src/main/: AndroidManifest.xml
AnimationPractice3/gradle/wrapper/: gradle-wrapper.properties
CustomView/gradle/wrapper/: gradle-wrapper.properties
CustomViewPractice/app/: build.gradle
CustomViewPractice/gradle/wrapper/: gradle-wrapper.properties
CustomViewPractice2/app/: build.gradle
CustomViewPractice2/gradle/wrapper/: gradle-wrapper.properties
Firebase/: curl_test.sh  message.json  settings.gradle
Firebase/app/: build.gradle
Firebase/app/src/main/: AndroidManifest.xml
Firebase/gradle/wrapper/: gradle-wrapper.properties
FirebaseEx/: build.gradle
FirebaseEx/app/: build.gradle
FirebaseEx/app/src/androidTest/java/com/example/firebaseex/: ExampleInstrumentedTest.kt
FirebaseEx/app/src/main/: AndroidManifest.xml
FirebaseEx/app/src/main/java/com/example/firebaseex/: LoginActivity.kt  MainActivity.kt  PracActivity.kt  RemoteConfigActivity.kt  StorageActivity.kt
FirebaseEx/app/src/main/res/layout/: activity_login.xml  activity_prac.xml
FirebaseEx/app/src/main/res/menu/: main_menu.xml
FirebaseEx/app/src/main/res/values/: ids.xml  strings.xml
FirebaseEx/app/src/main/res/xml/: rc_defaults.xml
FirebaseEx/app/src/test/java/com/example/firebaseex/: ExampleUnitTest.kt
FirebaseEx/gradle/wrapper/: gradle-wrapper.properties
Notification/: settings.gradle
Notification/app/: build.gradle
Notification/app/src/main/: AndroidManifest.xml
Notification/app/src/main/java/com/example/notification/: MainActivity.kt
Notification/gradle/wrapper/: gradle-wrapper.properties
NotificationPractice/: settings.gradle
NotificationPractice/app/: build.gradle
NotificationPractice/app/src/main/: AndroidManifest.xml
NotificationPractice/gradle/wrapper/: gradle-wrapper.properties
NotificationPratice2/: settings.gradle
NotificationPratice2/app/: build.gradle
NotificationPratice2/app/src/androidTest/java/com/example/notificationpratice2/: ExampleInstrumentedTest.kt
NotificationPratice2/app/src/main/: AndroidManifest.xml
NotificationPratice2/app/src/main/java/com/example/notificationpratice2/: MainActivity.kt
NotificationPratice2/app/src/main/res/layout/: activity_main.xml
NotificationPratice2/app/src/main/res/values/: strings.xml  themes.xml
NotificationPratice2/app/src/main/res/values-night/: themes.xml
NotificationPratice2/app/src/test/java/com/example/notificationpratice2/: ExampleUnitTest.kt
NotificationPratice2/gradle/wrapper/: gradle-wrapper.properties
Repository_workManager/: settings.gradle
Repository_workManager/app/: build.gradle
Repository_workManager/gradle/wrapper/: gradle-wrapper.properties
Room/app/: build.gradle
RoomPractice/: local.properties  settings.gradle
RoomPractice/gradle/wrapper/: gradle-wrapper.properties
RoomPractice2/: settings.gradle
RoomPractice2/app/: build.gradle
RoomPractice2/gradle/wrapper/: gradle-wrapper.properties
internet/: settings.gradle
internet/app/: build.gradle
internet/gradle/wrapper/: gradle-wrapper.properties
internetPractice/: settings.gradle
internetPractice/app/: build.gradle
internetPractice/gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
